{
  "name": "@shlomoa/angular-intl-tel-input",
  "version": "1.0.0",
  "description": "Standalone Angular component from intl-tel-input",
  "license": "MIT",
  "author": "Originally: Jack O'Connor (http://jackocnr.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shlomoa/angular-intl-tel-input.git"
  },
  "bugs": {
    "url": "https://github.com/shlomoa/angular-intl-tel-input/issues"
  },
  "homepage": "https://intl-tel-input.com",
  "keywords": [
    "angular",
    "phone",
    "telephone",
    "intl-tel-input",
    "international",
    "input",
    "component"
  ],
  "scripts": {
    "ng": "ng",
    "cmake:init": "cmake -S . -B build",
    "build": "cmake --build build",
    "clean": "cmake -S . -B build && cmake --build build --target clean_all",
    "dist_clean": "cmake -S . -B build && cmake --build build --target dist_clean && cmake -E rm -rf build",
    "build:watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "test:integration": "node scripts/validate-integration.cjs"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "@parcel/watcher",
      "lmdb",
      "msgpackr-extract"
    ]
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "flag-icons": "^7.5.0",
    "google-closure-compiler": "^20260610.0.0",
    "google-closure-library": "^20230802.0.0",
    "jsdom": "^29.1.1",
    "ng-packagr": "^22.0.0",
    "rxjs": "~7.8.0",
    "sass": "^1.101.0",
    "sharp": "^0.35.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.8"
  },
  "sideEffects": false
}
