{
  "name": "angular-intl-tel-input",
  "version": "27.0.10",
  "description": "Standalone Angular component from intl-tel-input",
  "license": "MIT",
  "author": "Originally: Jack O'Connor (http://jackocnr.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/shlomoa/angular-intl-tel-input.git",
    "directory": "packages/angular"
  },
  "bugs": {
    "url": "https://github.com/shlomoa/angular-intl-tel-input/issues"
  },
  "homepage": "https://intl-tel-input.com",
  "keywords": [
    "angular",
    "phone",
    "telephone",
    "intl-tel-input",
    "international",
    "input",
    "component"
  ],
  "scripts": {
    "ng": "ng",
    "build": "cmake --build build",
    "clean": "cmake -S . -B build && cmake --build build --target clean_all",
    "dist_clean": "cmake -S . -B build && cmake --build build --target dist_clean",
    "build:watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:integration": "node scripts/validate-integration.cjs",
    "validate:integration": "node scripts/validate-integration.cjs"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "@parcel/watcher",
      "lmdb",
      "msgpackr-extract"
    ]
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "flag-icons": "^7.0.0",
    "google-closure-compiler": "^20260405.0.0",
    "google-closure-library": "^20230802.0.0",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "rxjs": "~7.8.0",
    "sharp": "^0.33.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  },
  "sideEffects": false
}
